# Bang

./: .env.example  .gitignore  LICENSE  README.md  TODO.md  build.sh  pom.xml
docs/IOC/: .gitignore  dokumentace.tex  kartoteka.tex  main.tex  prohlaseni.tex  titulniStrana.tex  zdroje.bib
docs/protocol/: README.md  behem-hry.md  chyby.md  index.md  predHrou.md  rychla-reference.md  voicechat.md
docs/tutorial/: VlastniHra.md
klient/: .gitignore  index.html  style.css  vybyraciGUI.css  vykreslovani.js
klient_react/: package-lock.json
klient_react/bang/: .env.example  .gitignore  README.md  create_responsive_images.py  i18n.ts  index.html  package-lock.json  package.json  postbuild.js  tsconfig.app.json  vite.config.ts
klient_react/bang/locales/: cs.json  en.json
klient_react/bang/public/: bang.html  clanky.css  common.css  gameInfo.html  index.css  jsemhonzaa.html  o-hrach.html  posthog-static.js  privacy.html  prsi.html  robots.txt  serverInfo.html  sitemap.xml  uno.html
klient_react/bang/public/en/: about-games.html  bang.html  prsi.html  uno.html
klient_react/bang/src/: App.css  App.tsx  config.ts  index.css  main.tsx
klient_react/bang/src/components/: AudioPlayer.tsx  Card.tsx  Cards.tsx  CharacterPicker.tsx  ContextMenu.tsx  CookieBar.tsx  DarkModeSwitch.tsx  Dialog.tsx  DonateModal.tsx  FlippingCard.tsx  GlobalNotifications.tsx  LuckyWheel.tsx  PlayersWaitingGame.tsx  QRConnectButton.tsx  VoiceChatWidget.tsx  ZoomButton.tsx  zoomDialog.tsx
klient_react/bang/src/modules/: DialogContext.tsx  DialogProvider.tsx  GameContext.ts  GameProvider.tsx  ZoomContext.tsx  gameActions.ts  mockData.ts  notify.ts  posthog.ts  socket.tsx  useWindowDimentions.tsx
klient_react/bang/src/pages/: AfterGamePage.tsx  BeforeGameWaiting.tsx  GamePage.tsx  LoginPage.tsx  WaitingRoom.tsx  loginPage.module.css
klient_react/bang/src/styles/: card.module.css  cookieBar.module.css  dialog.module.css  gameStateMessage.module.css  global.module.css  loginPage.module.css  notification.module.css  scrolable.module.css  (+2 more)
plugin-js/: pom.xml
plugin-js/src/main/java/cz/honza/bang/javascript/: JsPlugin.java  NastrojePluginu.java  PluginJs.java  PluginManifest.java  PoligotHerniPravidla.java  PolyglotEfekt.java  PolyglotHratelnaKarta.java  PolyglotHybridniKarta.java  PolyglotKarta.java  PolyglotPlugin.java  PolyglotPostava.java  PolyglotVylozitelnaKarta.java  Tovarna.java
plugin-sdk/: pom.xml
pluginy/Uno/: pom.xml
pluginy/VychoziHry/: pom.xml
pluginy/bang/: pom.xml
pluginy/javascript-test/: main.js  plugin.json
pluginy/kvarteto/: pom.xml
pluginy/prsi/: pom.xml
pluginy/prsi-js/: main.js  plugin.json
pluginy/vybusnaKotatka/: pom.xml
proxy/: bang  nastaveni.yaml  presmerovani.html  skolniServerNefunguje.html  vypadek.html
server/: nbactions.xml  pom.xml
(+233 files in other folders)
